REACT_APP_AUTH0_DOMAIN={YOUR AUTH0 DOMAIN}
REACT_APP_AUTH0_CLIENT_ID={YOUR AUTH0 CLIENT ID}
REACT_APP_AUTH0_AUDIENCE={YOUR AUTH0 API IDENTIFIERhttps://express.sample}
REACT_APP_SERVER_URL=http://localhost:6060