SERVER_PORT=6060
CLIENT_ORIGIN_URL=http://localhost:4040
AUTH0_AUDIENCE={YOUR API IDENTIFIER https://express.sample}
AUTH0_DOMAIN={YOUR AUTH0 DOMAIN}

AUTH0_API_ID={ID OF THIS API}
AUTH0_API_SECRET={SECRET OF THIS API}